<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item><shape android:shape="rectangle"/> </item>
    <item
        android:bottom="-100dp"
        android:left="-80dp"
        android:right="0dp"
        android:top="-100dp">
        <shape android:shape="oval">
            <solid android:color="@color/colorAccent"/>
        </shape>
    </item>

</layer-list>