<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <!--<color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
-->
    <color name="colorPrimary">#E91E63</color>
    <color name="colorPrimaryDark">#ad1457</color>
    <color name="colorAccent">#E91E63</color>
    <color name="mtrl_textinput_default_box_stroke_color" tools:override="true">@color/colorPrimary</color>

    <color name="deep_pink">#FF0266</color>
    <color name="darkTeal">#004d40</color>
    <color name="colorRed">#FF4001</color>
    <color name="colorGreen1">#4caf50</color>
    <color name="text_shadow">#000000</color>
    <color name="light_blue">#bbdefb</color>
    <color name="white">#ffffff</color>
    <color name="blue_shade_one">#5c6bc0</color>
    <color name="blue_shade_two">#e8eaf6</color>
    <color name="grey">#e0e0e0</color>
    <color name="bg_screen1">#f64c73</color>
    <color name="bg_screen2">#20d2bb</color>
    <color name="bg_screen3">#3395ff</color>
    <color name="bg_screen4">#c873f4</color>

    <color name="colorDark">#040831</color>
    <color name="ash">#E0E0E0</color>
    <color name="colorText">#060404</color>
    <color name="colorAsh">#5A5A5A</color>
    <color name="colorWhite">#FFF</color>
    <color name="colorBlue">@android:color/holo_blue_dark</color>
    <color name="semitransparent">#9FFFFFFF</color>
    <color name="semitrans">#4FFFFFFF</color>

    <color name="black_overlay">#66000000</color>
    <color name="ghost_white">	#F8F8FF</color>
    <color name="menu_color">#D2D2D2</color>
    <color name="yellow">#ffff00</color>

    <color name="green">#388e3c</color>
    <color name="icons">#FFFFFF</color>
    <color name="divider">#BDBDBD</color>
    <color name="semiTransparentWhite">#80FFFFFF</color>
    <color name="black">#000000</color>
    <color name="half_black">#70000000</color>
    <color name="white_smoke">#F9F9FA</color>
    <color name="dark_orange">#ff5722</color>
    <color name="blue">#1976d2</color>
    <color name="transparent_blue">#80320b86</color>
    <color name="medium_white">#FEFFFF</color>
    <color name="medium_grey">#323333</color>
    <color name="shady_grey">#2A2A2A</color>
    <color name="deep_purple">#99311b92</color>
    <color name="transparent">#00000000</color>
    <color name="background_white">#F5F6F8</color>

</resources>
